# UsersApp

./: UsersApp.sln  docker-compose.yaml
UserService/src/UserService/: Dockerfile  Program.cs  UserService.WebApi.xml  UserService.csproj  appsettings.Development.json
UserService/src/UserService/Authentication/Features/: UserLoginCommand.cs
UserService/src/UserService/Authentication/Models/: AuthenticatedUser.cs  LoginResponseModel.cs  TokenSettings.cs  UserLoginModel.cs
UserService/src/UserService/Authentication/Services/: AuthenticationService.cs
UserService/src/UserService/Configurations/: ConnectionStringOptions.cs  RootConfigurationExtensions.cs
UserService/src/UserService/Controllers/v1/: AuthenticationController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs
UserService/src/UserService/Databases/: MigrationHostedService.cs  SeedDataService.cs  UserDbContext.cs
UserService/src/UserService/Databases/EntityConfigurations/: BaseEntityConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UserService/src/UserService/Domain/: BaseEntity.cs  DomainEvent.cs  Permissions.cs
UserService/src/UserService/Domain/RolePermissions/: RolePermission.cs
UserService/src/UserService/Domain/RolePermissions/DomainEvents/: RolePermissionCreated.cs  RolePermissionUpdated.cs
UserService/src/UserService/Domain/RolePermissions/Dtos/: PostRolePermissionDto.cs  RolePermissionDto.cs  RolePermissionParametersDto.cs
UserService/src/UserService/Domain/RolePermissions/Features/: AddRolePermission.cs  DeleteRolePermission.cs  GetRolePermissionList.cs
UserService/src/UserService/Domain/RolePermissions/Mappings/: RolePermissionMapper.cs
UserService/src/UserService/Domain/Roles/: Role.cs
UserService/src/UserService/Domain/Roles/Dtos/: RoleDto.cs
UserService/src/UserService/Domain/Roles/Features/: GetRolesList.cs
UserService/src/UserService/Domain/Roles/Mappings/: RoleMapper.cs
UserService/src/UserService/Domain/Users/: User.cs  UserRole.cs
UserService/src/UserService/Domain/Users/DomainEvents/: UserCreated.cs  UserRolesUpdated.cs  UserUpdated.cs
UserService/src/UserService/Domain/Users/Dtos/: PostUserDto.cs  UserDto.cs  UserParametersDto.cs
UserService/src/UserService/Domain/Users/Features/: AddUser.cs  AddUserRole.cs  DeleteUser.cs  GetUser.cs  GetUserList.cs  RemoveUserRole.cs  UpdateUser.cs
UserService/src/UserService/Domain/Users/Mappings/: UserMapper.cs
UserService/src/UserService/Domain/Users/Services/: UserRepository.cs
UserService/src/UserService/Dtos/: BasePaginationParameters.cs
UserService/src/UserService/Exceptions/: ForbiddenException.cs  IdentityException.cs  NoRolesAssignedException.cs  NotFoundException.cs  ValidationException.cs
UserService/src/UserService/Extensions/Application/: SwaggerAppExtension.cs
UserService/src/UserService/Extensions/Host/: LoggingConfiguration.cs
UserService/src/UserService/Extensions/Services/: ApiVersioningServiceExtension.cs  AuthenticationExtension.cs  CorsServiceExtension.cs  InfrastructureServiceExtension.cs  OpenTelemetryServiceExtension.cs  SwaggerServiceExtension.cs  WebAppServiceConfiguration.cs
UserService/src/UserService/Middleware/: ProblemDetailsConfigurationExtension.cs
UserService/src/UserService/Migrations/: 20230805153829_Init.Designer.cs  20230805153829_Init.cs  20230805183952_test.Designer.cs  20230805183952_test.cs  UserDbContextModelSnapshot.cs
UserService/src/UserService/Properties/: launchSettings.json
UserService/src/UserService/Protos/: UserService.proto
UserService/src/UserService/Resources/: Consts.cs
UserService/src/UserService/Services/: CurrentUserService.cs  DateTimeProvider.cs  GenericRepository.cs  GrpcUserService.cs  IUserServiceScopedService.cs  UnitOfWork.cs  UserPolicyHandler.cs
UserService/src/UserService/Wrappers/: PagedList.cs
